<!DOCTYPE html>
<html lang="en">

<head>
    <title>Donate Blood to Donate Life</title>
    <meta charset="UTF-8">
    <meta name="description" content="Donate Blood to Donate Life">
    <meta name="keywords" content="Donate, Donate Blood, Donate Life">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link type="text/css" rel="stylesheet" href="./css/firebase-ui.css" />
    <link type="text/css" rel="stylesheet" href="./css/font-awesome.min.css" />
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/cities.js"></script>
    <script src="./js/firebase-app.js"></script>
    <script src="./js/firebase-firestore.js"></script>
    <script src="./js/firebase-auth.js"></script>
    <script src="./js/firebaseui.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/init-firebase2.js"></script>



    <!-- <script src="./js/jquery.js"></script> -->
    <!-- <script src="./js/bootstrap.js"></script> -->
    <!-- <script src="./js/cities.js"></script> -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <!-- <script src="./js/firebase-app.js"></script> -->
    <!-- <script src="./js/firebase-firestore.js"></script> -->
    <!-- <script src="./js/firebaseui.js"></script> -->
    <!-- <script src="./js/init-firebase.js"></script> -->
    <!-- <script src="./js/searchDonor.js"></script> -->
    <script src="./js/popper.min.js"></script>
    <script src="./js/tether.min.js"></script>




    <!-- <script src="./js/init_login.js"></script> -->
    <!-- <script src="./js/registerDonor.js"></script> -->
    <style>
        #snackbarName,
        #snackbarbG,
        #snackbarMb,
        #snackbarCity,
        #snackbarState,
        #snackbarEi,
        #snackbarDonateDetails,
        #unavailableError {
            display: none;
            color: red;
            /* text-align: center; */
            border-radius: 2px;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }

        form {

            /* margin-top:px; */
            padding: 100px;
            /* border: 3px solid #f1f1f1; */
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 12px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            position: center;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        /* .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        } */

        /* Center the avatar image inside this container */
        /* .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        } */

        /* Avatar image */
        /* img.avatar {
            width: 40%;
            border-radius: 50%;
        } */

        /* Add padding to containers */
        /* .container {
            padding: 16px;
        } */

        /* The "Forgot password" text */
        /* span.psw {
            float: right;
            padding-top: 16px;
        } */

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .dropbtn {
            background-color: blue;
            color: white;
            padding: 10px;
            font-size: 16px;
            margin-top: 1px;
            margin-left: 10px;
            /* height:15px; */
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: blue;
        }

        .logout {
            color: black;
            background-color: #f1f1f1;
            padding: 12px 16px;
            text-align: left;
            text-decoration: none;
            display: block;
            border:none;
            width:100%;
        }

        .logout:hover {
            background-color: #ddd;

        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <div class="sidebar-header">
                    <div class="sidebar-brand">
                        <a href="#"><i class="fa fa-handshake-o"></i> AIPIF</a>
                    </div>
                </div>
                <li>
                    <a href="./searchDonors.html">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="./aboutUS.html">
                        <i class="fa fa-info"></i> About</a>
                </li>
                <li>
                    <a href="./searchDonors.html">
                        <i class="fa fa-search"></i> Search Blood Donors</a>
                </li>
                <li>
                    <a href="./donateBlood.html">
                        <i class="fa fa-tint"></i> Donate Blood</a>
                </li>
                <li>
                    <a href="./add_post.html">
                        <i class="fa fa-tint"></i>Admin</a>
                </li>


            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>

            <div class="container mt-2">
                <nav class="navbar navbar-expand-xl">
                    <a class="navbar-brand" style="color: #000;" href="./searchDonors.html">
                        <img style="width: 120px; height: 120px;" src="./assets/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContentXL" aria-controls="navbarSupportedContentXL"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fa fa-bars"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContentXL">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item" class="nav-item ">
                                <a class="nav-link text-dark" href="./searchDonors.html">
                                    <i class="fa fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item" class="nav-item ">
                                <a class="nav-link  text-dark " href="./aboutUS.html">
                                    <i class="fa fa-info"></i> About Us</a>
                            </li>
                            <li class="nav-item" class="nav-item">
                                <a class="nav-link text-dark " href="./searchDonors.html">
                                    <i class="fa fa-search"></i> Search Blood Donors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./donateBlood.html">
                                    <i class="fa fa-tint"></i> Donate Blood</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./campaign.html">
                                    <i class="fa fa-tint"></i>Activities</a>
                            </li>
                            <li class="dropdown">
                                <button class="dropbtn" id="role"></button>
                                <div class="dropdown-content">
                                    <a href="./admin.html">Login</a>
                                    <button class="logout">Logout</button>
                                </div>
                            </li>



                        </ul>
                    </div>
                </nav>
                <form id="login">
                    <!-- <div class="imgcontainer">
                        <img src="img_avatar2.png" alt="Avatar" class="avatar">
                    </div> -->

                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit">Login</button>
                        <!-- <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label> -->
                    </div>
                </form>
                <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
                    <div class="container-fluid text-center">
                        <span>Copyright &copy; 2020 All India Payam-E-Insaniyat Forum</span>
                    </div>
                </footer>
</body>
<script src="./js/bootstrap.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/tether.min.js"></script>
<script>

    $(".logout").click(function () {
        // event.preventDefault();
        localStorage["login"]="false";
        localStorage["role"]="Guest";
        // alert("Logged out");
        document.getElementById("role").innerHTML="Guest";

    });
    // $('form').submit(function (e) {
    //     e.preventDefault();

    // });

    $('form').on('submit', function (e) {
        e.preventDefault();
        //console.log(searchDonorObj);
        // #AvailableDonors
        //SearchDonors(searchDonorObj);
        // $("#dk1").hide();
        // $("#dk2").hide();
        Login();
        // FireBaseSearchDonors(searchDonorObj);
    });
    function Login() {
        var elements = document.getElementById("login").elements;
        var obj = {};
        for (var i = 0; i < elements.length - 1; i++) {
            var item = elements.item(i);
            // key=item.name.replace(/^"(.+(?="$))"$/, '$1')
            obj[item.name] = item.value;
            // console.log(key,item.value);
        }
        var Username = obj["uname"];
        var Password = obj["psw"];


        if (Username == "dixit" && Password == "123456") {
            localStorage.setItem("login", "true");
            localStorage.setItem("role","Admin");
            // localStorage["login"]=  true;
            window.location = "./index.html";
        }
        // ValidateUser(Username,Password).then(


        //     // console.log(ValidUser); 
        //     if(ValidUser)
        //     {
        //         console.log("yes (1)");
        //         window.location="./add_post.html";
        //     }        


        // )
        // while(!Done)
        // {

        // }


        // AddData(obj2);
        // alert("Added");
        $('form')[0].reset()
        // location.reload();

    }

</script>
<script>
    $(document).ready(function () {
        if("role" in localStorage)
            document.getElementById("role").innerHTML=localStorage["role"];
        else
            document.getElementById("role").innerHTML="Guest";
        var trigger = $('.hamburger'),
            overlay = $('.overlay'),
            isClosed = false;

        trigger.click(function () {
            hamburger_cross();
        });

        function hamburger_cross() {

            if (isClosed == true) {
                overlay.hide();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
            } else {
                overlay.show();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;
            }
        }

        $('[data-toggle="offcanvas"]').click(function () {
            $('#wrapper').toggleClass('toggled');
        });




    });
</script>

</html>