<!DOCTYPE html>
<html lang="en">

<head>
    <title>Donate Blood to Donate Life</title>
    <meta charset="utf-8">
    <meta name="description" content="Donate Blood to Donate Life">
    <meta name="keywords" content="Donate, Donate Blood, Donate Life">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link type="text/css" rel="stylesheet" href="./css/firebase-ui.css" />
    <link type="text/css" rel="stylesheet" href="./css/font-awesome.min.css" />
  
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            /* background: #f1f1f1; */
        }

        /* Header/Blog Title */
        /* .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        } */

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        /* .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        } */

        /* Fake image */
        .fakeimg {
            /* /* background-color: #aaa; */
            /* width: 40%; */
            padding: 20px;
            height: 400px;
            width: 100%;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        /* Footer */
        /* .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        } */

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        .dropbtn {
            background-color: blue;
            color: white;
            padding: 10px;
            font-size: 16px;
            margin-top: 1px;
            margin-left: 10px;
            /* height:15px; */
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: blue;
        }

        .logout {
            color: black;
            background-color: #f1f1f1;
            padding: 12px 16px;
            text-align: left;
            text-decoration: none;
            display: block;
            border:none;
            width:100%;
        }

        .logout:hover {
            background-color: #ddd;

        }
    </style>
</head>


<body>
    <div id="wrapper">
        <div class="overlay"></div>

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <div class="sidebar-header">
                    <div class="sidebar-brand">
                        <a href="#"><i class="fa fa-handshake-o"></i> AIPIF</a>
                    </div>
                </div>
                <li>
                    <a href="./searchDonors.html">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="./aboutUS.html">
                        <i class="fa fa-info"></i> About</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-search"></i> Search Blood Donors</a>
                </li>
                <li>
                    <a href="./donateBlood.html">
                        <i class="fa fa-tint"></i> Donate Blood</a>
                </li>
                <li class="nav-item">
                    <a href="./campaign.html">
                        <i class="fa fa-tint"></i>Campaigns</a>
                </li>

            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>

            <div class="container mt-2">

                <nav class="navbar navbar-expand-xl">
                    <a class="navbar-brand" style="color: #000;" href="./searchDonors.html">
                        <img style="width: 100px; height: 100px;" src="./assets/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContentXL" aria-controls="navbarSupportedContentXL"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fa fa-bars"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContentXL">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item" class="nav-item ">
                                <a class="nav-link text-dark" href="./searchDonors.html">
                                    <i class="fa fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item" class="nav-item ">
                                <a class="nav-link  text-dark " href="./aboutUS.html">
                                    <i class="fa fa-info"></i> About Us</a>
                            </li>
                            <li class="nav-item" class="nav-item">
                                <a class="nav-link text-dark " href="./searchDonors.html">
                                    <i class="fa fa-search"></i> Search Blood Donors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./donateBlood.html">
                                    <i class="fa fa-tint"></i> Donate Blood</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./campaign.html">
                                    <i class="fa fa-tint"></i>Activities</a>
                            </li>


                            <li class="dropdown">
                                <button class="dropbtn" id="role"></button>
                                <div class="dropdown-content">
                                    <a href="./admin.html">Login</a>
                                    <button class="logout">Logout</button>
                                </div>
                            </li>
                            





                        </ul>
                    </div>
                </nav>
                <div class="container-fluid pt-3">
                    <div class="col loading text-center" id="searchFormLoading" style="display: none;">
                        <img class="" style="width: 150px; height: 150px;" src="./assets/images/loading.gif" alt="logo">
                    </div>
                    <!-- <h3 class="white" style="color: #fff">Search Donors</h3> -->
                    <form id="Campaign">
                        <div class=" row">
                            <div class="col-md-3 form-group">
                                <!-- <label for="states">Select State:</label> -->
                                <select id="states" name="states" class="form-control" required></select>
                            </div>
                            <div class="col-md-3 form-group">
                                <!-- <label for="cities">Select City:</label> -->
                                <select id="cities" name="cities" class="form-control" required></select>
                            </div>

                            <div class="col-md-3 form-group">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fa fa-search" aria-hidden="true"></i> Search</button>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-primary" id="add-post">
                                    Add Activity
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="mb-5 pb-4">

                        <div id="CampaignTable" class="row" style="display: none;">
                            <div class="leftcolumn" id="add_activities">

                            </div>
                        </div>
                        <div id='noCampaignsFound' style="text-align: center;
                        font-size: 29px;
                        font-weight: bold;padding: 10px;color: red;
                        background: white;
                        display: none;">
                            <i class="fa fa-warning"></i> No Campaigns Found !!!!
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <br>
    </br>
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container-fluid text-center">
            <span>Copyright &copy; 2020 All India Payam-E-Insaniyat Forum</span>
        </div>
    </footer>
</body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-storage.js"></script> -->
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/cities.js"></script>
<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="./js/firebase-app.js"></script>
<script src="./js/firebase-firestore.js"></script>
<script src="./js/firebaseui.js"></script>
<script src="./js/init-firebase2.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-storage.js"></script>
<!-- <script src="./js/campaign.js"></script> -->
<script src="./js/popper.min.js"></script>
<script src="./js/tether.min.js"></script>

<script src="./js/searchDonor.js"></script>

<script>

    $(".logout").click(function () {
        // event.preventDefault();
        localStorage["login"] = "false";
        localStorage["role"] = "Guest";
        
        // alert("Logged out");
        document.getElementById("role").innerHTML="Guest";

    });


    $("#add-post").click(function () {
        // event.preventDefault();
        if("role" in localStorage && localStorage["role"] == "Admin")
        {
            window.location="./add_post.html";

        }
        else
        {
            alert("You are not Logged in");
        }

        // localStorage["login"] = "false";
        // localStorage["role"] = "Guest";
        
        // // alert("Logged out");
        // document.getElementById("role").innerHTML="Guest";

    });


    $(document).ready(function () {


        if("role" in localStorage)
            document.getElementById("role").innerHTML=localStorage["role"];
        else
            document.getElementById("role").innerHTML="Guest";
        var trigger = $('.hamburger'),
            overlay = $('.overlay'),
            isClosed = false;

        trigger.click(function () {
            hamburger_cross();
        });

        function hamburger_cross() {

            if (isClosed == true) {
                overlay.hide();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
            } else {
                overlay.show();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;
            }
        }

        $('[data-toggle="offcanvas"]').click(function () {
            $('#wrapper').toggleClass('toggled');
        });
    });
</script>

</html>